<!DOCTYPE html>
<html>
<head>
    <title>CityExplorer</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
    padding: 10px 12px;
    font-size: 13px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    cursor: pointer;
   }

    button:hover {
    background-color: #45a049;
    } 
    #city-info {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }   
    </style>
</head>
<body>
    <input type="text" id="city" placeholder="Enter city name"/>
    <button onclick="getCityInfo()">Get Info</button>
    
    <div id="city-info"></div>
   <script>
     const cityInfo = {
        nashik: { 
             name: "Nashik",
             state: "Maharashtra",
             country: "India",
             info: "Nashik is a prominent city in the state of Maharashtra, India, known for its rich historical, cultural, religious, and economic significance.Situated on the banks of the Godavari River, Nashik is one of the fastest-growing cities in India. It is famous for its association with the epic Ramayana, as it is believed that Lord Rama, Sita, and Lakshmana spent part of their exile here.The city also hosts the Kumbh Mela every 12 years, attracting millions of devotees. ",
             image:"https://www.tripsavvy.com/thmb/BnpcR3UsBt6VwS7mM0iOsMoec6c=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-466937608-ae14b8d3d84a442c95903100b706927c.jpg",

        },
        pune: {
            name: "Pune",
            state: "Maharashtra",
            country: "India",
            info: "Pune is a major city in Maharashtra, India, known for its rich history, vibrant culture, and educational institutions. Located near the Western Ghats, Pune has a pleasant climate and is a hub for education, IT, and manufacturing industries. Historically, it was the capital of the Maratha Empire under Chhatrapati Shivaji Maharaj and later became a center for social reform and freedom movements.Today, Pune is home to prestigious institutions like Savitribai Phule Pune University, Fergusson College, and various IITs and IIMs, making it a top destination for students. ",
             image: "https://www.holidify.com/images/cmsuploads/compressed/Lohagad_fort_20170802171542.jpg"
        },
        solapur: {
            name: "Solapur",
            state: "Maharashtra",
            country: "India",
            info: "Solapur is a city in the southwestern part of Maharashtra, India. It is known for its rich history, textile industry, and religious significance.The city is famous for its Solapur chaddars and towels, which are exported worldwide. Solapur is also home to important religious sites like Siddheshwar Temple, which attracts many devotees.The climate of Solapur is generally hot and dry, with limited rainfall. ",
            image:"https://live.staticflickr.com/172/462567799_c49d7a859b.jpg",
        },
    };
    function getCityInfo(){
            const cityName = document.getElementById("city").value.toLowerCase();
            const cityDetails = cityInfo[cityName] ;

            if(!cityDetails){
                alert("City not found");
                return;
            }
           
            const cityInfoDiv = document.getElementById("city-info");

            cityInfoDiv.innerHTML =  `
            <img src="${cityDetails.image}" alt ="${cityDetails.name}" height= "250px"/> 
            <h2>${cityDetails.name}</h2>
            <p>State:${cityDetails.state}</p>
            <p>Country: ${cityDetails.country} </p>
            <p>${cityDetails.info} </p>
            `; 
        }
   </script> 
</body>
</html>